apiVersion: v1
kind: Service
metadata:
  name: gripo-redis
spec:
  type: {{ .Values.service.gripoRedis.type }}
  ports:
    - port: {{ .Values.service.gripoRedis.port }}
      targetPort: {{ .Values.service.gripoRedis.port }}
  selector:
    app: gripo-redis

