apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gripo-db
spec:
  serviceName: gripo-db
  replicas: 1
  selector:
    matchLabels:
      app: gripo-db
  template:
    metadata:
      labels:
        app: gripo-db
    spec:
      containers:
        - name: gripo-db
          image: {{ .Values.image.gripoDb }}
          ports:
            - containerPort: {{ .Values.service.gripoDb.port }}
          volumeMounts:
            - name: db-storage
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: db-storage
      spec:
        storageClassName: {{ .Values.persistence.gripoDb.storageClass }}
        accessModes:
          - {{ .Values.persistence.gripoDb.accessMode }}
        resources:
          requests:
            storage: {{ .Values.persistence.gripoDb.size }}



