apiVersion: v1
kind: Service
metadata:
  name: gripo-terminal
spec:
  type: {{ .Values.service.gripoTerminal.type }}
  ports:
    - port: {{ .Values.service.gripoTerminal.port }}
      targetPort: {{ .Values.service.gripoTerminal.port }}
  selector:
    app: gripo-terminal
