apiVersion: v1
kind: Service
metadata:
  name: gripo-frontend
spec:
  type: {{ .Values.service.gripoFrontend.type }}
  ports:
    - port: {{ .Values.service.gripoFrontend.port }}
      targetPort: {{ .Values.service.gripoFrontend.port }}
  selector:
    app: gripo-frontend
