apiVersion: v1
kind: Service
metadata:
  name: gripo-application
spec:
  type: {{ .Values.service.gripoApplication.type }}
  ports:
    - port: {{ .Values.service.gripoApplication.port }}
      targetPort: {{ .Values.service.gripoApplication.port }}
  selector:
    app: gripo-application
