apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gripoFrontend
spec:
  type: {{ .Values.service.gripoFrontend.type }}
  ports:
    - port: {{ .Values.service.gripoFrontend.port }}
      targetPort: {{ .Values.service.gripoFrontend.port }}
  selector:
    app: gripoFrontend
