apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-gripoTerminal
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: gripoTerminal
  template:
    metadata:
      labels:
        app: gripoTerminal
    spec:
      containers:
        - name: gripoTerminal
          image: {{ .Values.image.gripoTerminal }}
          ports:
            - containerPort: {{ .Values.service.gripoTerminal.port }}
