apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gripoTerminal
spec:
  type: {{ .Values.service.gripoTerminal.type }}
  ports:
    - port: {{ .Values.service.gripoTerminal.port }}
      targetPort: {{ .Values.service.gripoTerminal.port }}
  selector:
    app: gripoTerminal
