
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gripoDb
spec:
  type: {{ .Values.service.gripoDb.type }}
  ports:
    - port: {{ .Values.service.gripoDb.port }}
      targetPort: {{ .Values.service.gripoDb.port }}
  selector:
    app: gripoDb

