apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gripoApplication
spec:
  type: {{ .Values.service.gripoApplication.type }}
  ports:
    - port: {{ .Values.service.gripoApplication.port }}
      targetPort: {{ .Values.service.gripoApplication.port }}
  selector:
    app: gripoApplication
